TITL PI
CELL 0.71073 {a:9.6f} {b:9.6f} {c:9.6f} {al:9.6g} {be:9.6g} {ga:9.6g}
ZERR 4 0.0 0.0 0.0 0.0 0.0 0.0
LATT -1
SFAC Fe
UNIT 1

L.S. 20
PLAN  5
CONF
list 4
MORE -1

WGHT   0.00000
FVAR   0.10000
Fe1  1 {x:9.6f} {y:9.6f} {z:9.6f} 11.0 {U11:9.6f} {U22:9.6f} {U33:9.6f} {U12:9.6f} {U13:9.6f} {U23:9.6f}
HKLF 4
REM <olex2.extras>
REM <anharmonics
REM  <Fe1 Cijk="{C111:6.4e} {C112:6.4e} {C113:6.4e} {C122:6.4e} {C123:6.4e}
REM  {C133:6.4e} {C222:6.4e} {C223:6.4e} {C233:6.4e} {C333:6.4e}" Dijkl="{D1111:6.4e}
REM  {D1112:6.4e} {D1113:6.4e} {D1122:6.4e} {D1123:6.4e} {D1133:6.4e} {D1222:6.4e}
REM  {D1223:6.4e} {D1233:6.4e} {D1333:6.4e} {D2222:6.4e} {D2223:6.4e} {D2233:6.4e}
REM  {D2333:6.4e} {D3333:6.4e}">
REM >
REM </olex2.extras>