!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! <<< X D PARAMETER FILE >>> prepared by PositiveInspector                    !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XDPARFILE VERSION 2
PI   MODEL  -1  4  0  0
LIMITS nat  2000 ntx  31 lmx  4 nzz  30 nto  0 nsc  20 ntb  20 nov   2020
USAGE        1  4  0  1  0  1  0  0  1  0  0  0  0  0
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 0.000E+00
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
Fe(1)     3 2    0   1   0 4  1  1 0  0   0  {x}  {y}  {z} 1.0000
  {U11}   {U12}   {U13}   {U12}   {U13}   {U23}
  {C111}  {C222}  {C333}  {C112}  {C122}
  {C113}  {C133}  {C223}  {C233}  {C123}
  {D1111} {D2222} {D3333} {D1112} {D1222}
  {D1113} {D1333} {D2223} {D2333} {D1122}
  {D1133} {D2233} {D1123} {D1223} {D1233}
 1  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.0000E+00
 0.1000E+01