!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! <<< X D MASTER FILE >>> prepared by PositiveInspector                       !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
TITLE PI
CELL     {a:9.6f}  {b:9.6f}  {c:9.6f}   {al:9.6g}   {be:9.6g}   {ga:9.6g}
WAVE     0.71073
CELLSD    0.0000   0.0000   0.0000    0.000    0.000    0.000
LATT   A P
BANK   CR
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
   MODULE *XDPDF
!
SELECT atom Fe(1) scale 1.0 orth angstrom
QMORD *second *third *fourth
GRID 3-points *cryst
LIMITS xmin -{grid_radius:9.6f} xmax {grid_radius:9.6f} nx {grid_steps:d}
LIMITS ymin -{grid_radius:9.6f} ymax {grid_radius:9.6f} nx {grid_steps:d}
LIMITS zmin -{grid_radius:9.6f} zmax {grid_radius:9.6f} nx {grid_steps:d}
   END XDPDF
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!