!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! <<< X D PARAMETER FILE >>> prepared by PositiveInspector                    !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
XDPARFILE VERSION 2
PI   MODEL  -1  4  0  0
LIMITS nat  2000 ntx  31 lmx  4 nzz  30 nto  0 nsc  20 ntb  20 nov   2020
USAGE        1  4  0  1  0  1  0  0  1  0  0  0  0  0
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 0.000E+00
  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000
Fe(1)     3 2    0   1   0 4  1  1 0  0   0  {x:9.6f}  {y:9.6f}  {z:9.6f} 1.0000
  {U11:9.6f} {U22:9.6f} {U33:9.6f} {U12:9.6f} {U13:9.6f} {U23:9.6f}
  {C111:9.6f} {C222:9.6f} {C333:9.6f} {C112:9.6f} {C122:9.6f}
  {C113:9.6f} {C133:9.6f} {C223:9.6f} {C233:9.6f} {C123:9.6f}
  {D1111:9.6f} {D2222:9.6f} {D3333:9.6f} {D1112:9.6f} {D1222:9.6f}
  {D1113:9.6f} {D1333:9.6f} {D2223:9.6f} {D2333:9.6f} {D1122:9.6f}
  {D1133:9.6f} {D2233:9.6f} {D1123:9.6f} {D1223:9.6f} {D1233:9.6f}
 1  1.000000  1.000000  1.000000  1.000000  1.000000  1.000000
 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00 0.0000E+00
 0.0000E+00
 0.1000E+01